VITE_SUPABASE_PROJECT_ID="hxyjuphuwhunljwlawhe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh4eWp1cGh1d2h1bmxqd2xhd2hlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzNTc2NDMsImV4cCI6MjA3OTkzMzY0M30.-UlXHFsTkMgQn7tkvmq67U-6iWHkAHhYtUDNqPryC6g"
VITE_SUPABASE_URL="https://hxyjuphuwhunljwlawhe.supabase.co"
